/* 
  Colors Used
  white - #f3f3f3
  red - #e84c3d
  dark - #333b46
  grey - #9ea1a7
  light grey - #898989
*/
:root{
  --bg: #e1e1e1;
  --light-bg:#f3f3f3;
  --primary: #e84c3d;
  --grey:#898989;
}

.nav-bg-color{
  background-color: var(--bg);
}
.bg-custom-red{
  background-color: var(--primary);
}
.light-bg-gray{
  background-color: var(--light-bg);
}

.color-grey{
  color: var(--grey);
}
.hero-section{
  height: 100vh;
  background: url('images/bannerbg.jpg');
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.gif{
  height: 120px;
}
.card-hover:hover{
  background-color: var(--primary) !important;
  color: #f3f3f3;
  transition: all 0.6s ease-in;
}
.card-hover:hover span i{
  color: #f3f3f3 !important;
  transition: all 0.6s ease-in;
}
.card-hover:hover .custom{
  background-color: var(--light-bg);
  color: var(--primary);
  transition: all 0.4s  ease-in;
}
.custom{
  background-color: var(--primary);
  color: #f3f3f3;
  width: 9em;
  height: 9em;
  display: flex;
  align-items: center;
  border-radius: 50%;
}

#data-section{
  background: url('images/counterbg.jpg');
  background-size: cover;
  background-position: 50% 50%;
  background-attachment: fixed;
  position: relative;
}
#data-section::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: #e84b3ddf;
  
}
.top-top{
  position: relative;
  z-index: 1;
}
#empty{
  height: 40vh;
}